
PGHOST='ep-crimson-hat-a52b0ca1.us-east-2.aws.neon.tech'
PGDATABASE='one-self-db?sslmode=require'
PGUSER='one-self-db_owner'
PGPASSWORD='vht0raOGj9sA'
ENDPOINT_ID='[endpoint_id]'
PORT='4000'
SQL="postgresql://one-self-db_owner:vht0raOGj9sA@ep-crimson-hat-a52b0ca1.us-east-2.aws.neon.tech/one-self-db?sslmode=require"
NODE_ENV=production

JWT_SECRET=fa6a0e0eb09ac8350cc9eec53f265e958a3264b39a755fe913aa01586e7dbe85